name: carcealab_videoconfig
channels:
  - defaults
dependencies:
  - attrs=20.3.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.11.8=py36hecd8cb5_0
  - cycler=0.10.0=py36hfc81398_0
  - freetype=2.10.4=ha233b18_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - iniconfig=1.1.1=py_0
  - intel-openmp=2019.4=233
  - jpeg=9b=he5867d9_2
  - kiwisolver=1.3.0=py36h23ab428_0
  - lcms2=2.11=h92f6f08_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.1.0=hcb84e12_1
  - lz4-c=1.9.2=h79c402e_3
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py36h181983e_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36hfbe908c_0
  - mkl_fft=1.2.0=py36hc64f4ea_0
  - mkl_random=1.1.1=py36h959d312_0
  - more-itertools=8.6.0=pyhd3eb1b0_0
  - ncurses=6.2=h0a44026_1
  - numpy=1.19.2=py36h456fd55_0
  - numpy-base=1.19.2=py36hcfb5961_0
  - olefile=0.46=py36_0
  - openssl=1.1.1h=haf1e3a3_0
  - packaging=20.4=py_0
  - pillow=8.0.1=py36h5270095_0
  - pip=20.2.4=py36hecd8cb5_0
  - pluggy=0.13.1=py36_0
  - py=1.9.0=py_0
  - pyparsing=2.4.7=py_0
  - pytest=6.1.1=py36_0
  - python=3.6.12=h26836e1_2
  - python-dateutil=2.8.1=py_0
  - pyyaml=5.3.1=py36haf1e3a3_1
  - readline=8.0=h1de35cc_0
  - setuptools=50.3.1=py36hecd8cb5_1
  - six=1.15.0=py36hecd8cb5_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - toml=0.10.1=py_0
  - tornado=6.0.4=py36h1de35cc_1
  - wheel=0.35.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - chardet==3.0.4
    - decorator==4.4.2
    - idna==2.10
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.2
    - moviepy==1.0.3
    - proglog==0.1.9
    - requests==2.25.0
    - tqdm==4.53.0
    - urllib3==1.26.2
prefix: /Users/taigaabe/anaconda3/envs/carcealab_videoconfig

